PORT=5000
MONGODB_URI=mongodb+srv://geartracker:geartracker2023@geartracker.8aiqxmk.mongodb.net/geartracker?retryWrites=true&w=majority
JWT_SECRET=gear-tracker-secret-key-2023
EMAIL_HOST=mx.zoho.com
EMAIL_USER=info@haadv.co
EMAIL_PASS=Abdullah@88
EMAIL_PORT=587
